<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="CheckBoxBorderThemeThickness">2</system:Double>
    <system:Double x:Key="CheckBoxCheckedStrokeThickness">0</system:Double>

    <Style x:Key="DevTools.MahApps.Styles.CheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource DevTools.MahApps.Brushes.ThemeForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{DynamicResource DevTools.MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource DevTools.MahApps.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource DevTools.MahApps.Brushes.ThemeForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="6 0 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftCol" Width="Auto" />
                            <ColumnDefinition x:Name="RightCol" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="CheckArea"
                              Grid.Column="0"
                              Width="18"
                              Height="18"
                              VerticalAlignment="Center">
                            <Border x:Name="CheckBorder"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource DevTools.MahApps.Brushes.CheckBox}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Path x:Name="CheckMark"
                                  Width="12"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                                  Fill="{DynamicResource DevTools.MahApps.Brushes.Highlight}"
                                  Stretch="Uniform"
                                  Visibility="Collapsed" />
                            <Rectangle x:Name="IndeterminateMark"
                                       Width="8"
                                       Height="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{DynamicResource DevTools.MahApps.Brushes.Gray3}"
                                       Visibility="Collapsed" />
                        </Grid>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource DevTools.MahApps.Brushes.Highlight}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource DevTools.MahApps.Brushes.CheckBox.MouseOver}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource DevTools.MahApps.Brushes.CheckBox.MouseOver}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource DevTools.MahApps.Brushes.CheckBox.MouseOver}" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>

                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <Setter TargetName="CheckArea" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="mah:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                            <Setter TargetName="CheckArea" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="LeftCol" Property="Width" Value="*" />
                            <Setter TargetName="RightCol" Property="Width" Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="mah:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="0 0 6 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DevTools.MahApps.Styles.CheckBox.MultiSelectionComboBoxItem"
           BasedOn="{StaticResource DevTools.MahApps.Styles.CheckBox}"
           TargetType="CheckBox" />

    <Style x:Key="DevTools.MahApps.Styles.CheckBox.Win10"
           BasedOn="{StaticResource DevTools.MahApps.Styles.CheckBox}"
           TargetType="CheckBox">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Style.Triggers>
            <Trigger Property="mah:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="0 0 8 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
